$CreateDirs on

# Files locations
$template stem_log,"/var/log/stem/stem.log"

# API
if $programname == "stem" then ?stem_log
& stop

# Mosquitto
#if $programname == "sec2sky_mosquitto" then ?sec2sky_log
#& stop
